CUDA_VISIBLE_DEVICES=0,1,2,3 python main.py ../ ../ kinetics-pt/ --MODE=train --ARCH=resnet50 --MODEL_TYPE=SlowFast --DATASET=road --TRAIN_SUBSETS=train_3 --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=4 --LR=0.0041

CUDA_VISIBLE_DEVICES=5,4,6,7 python main.py ../ ../ ../kinetics-pt/ --MODE=train --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=road --TRAIN_SUBSETS=train_1 --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=4 --LR=0.0041


ROAD++
SlowFast
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python main.py ../ ../ kinetics-pt/ --MODE=train --ARCH=resnet50 --MODEL_TYPE=SlowFast --DATASET=roadpp --TRAIN_SUBSETS=train --VAL_SUBSETS=val --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=8 --LR=0.0011
python main.py ../ ../ kinetics-pt/ --MODE=gen_dets --ARCH=resnet50 --MODEL_TYPE=SlowFast --DATASET=roadpp --TEST_SEQ_LEN=8 --TRAIN_SUBSETS=train --TEST_SUBSETS=test --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=8 --LR=0.0011

SlowFast resnet101
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python main.py ../ ../ kinetics-pt/ --MODE=train --ARCH=resnet101 --MODEL_TYPE=SlowFast --DATASET=roadpp --TRAIN_SUBSETS=train --VAL_SUBSETS=val --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=8 --LR=0.0011
python main.py ../ ../ kinetics-pt/ --MODE=gen_dets --ARCH=resnet101 --MODEL_TYPE=SlowFast --DATASET=roadpp --TEST_SEQ_LEN=8 --TRAIN_SUBSETS=train --TEST_SUBSETS=test --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=8 --LR=0.0011


I3D
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python main.py ../ ../ kinetics-pt/ --MODE=train --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=roadpp --TRAIN_SUBSETS=train --VAL_SUBSETS=val --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=15 --LR=0.0041 --MIN_SIZE=600
python main.py ../ ../ kinetics-pt/ --MODE=gen_dets --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=roadpp --TEST_SEQ_LEN=8 --TRAIN_SUBSETS=train --TEST_SUBSETS=test --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=8 --LR=0.0011 --MIN_SIZE=600


I3D - Combine
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python main.py ../ ../ kinetics-pt/ --MODE=train --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=roadpp --TEST_DATASET=roadpp --TRAIN_SUBSETS=train --VAL_SUBSETS=val --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=15 --LR=0.0031 --MIN_SIZE=600
python main.py ../ ../ kinetics-pt/ --MODE=gen_dets --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=roadpp --TEST_DATASET=roadpp --TEST_SEQ_LEN=8 --TRAIN_SUBSETS=train --TEST_SUBSETS=test --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=8 --LR=0.0031 --MIN_SIZE=600


SlowFast - Combine
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python main.py ../ ../ kinetics-pt/ --MODE=train --ARCH=resnet50 --MODEL_TYPE=SlowFast --DATASET=Combine --TRAIN_SUBSETS=train --VAL_SUBSETS=val --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=8 --LR=0.0031 --MIN_SIZE=600
python main.py ../ ../ kinetics-pt/ --MODE=gen_dets --ARCH=resnet50 --MODEL_TYPE=SlowFast --DATASET=Combine --TEST_SEQ_LEN=8 --TRAIN_SUBSETS=train --TEST_SUBSETS=test --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=8 --LR=0.0031 --MIN_SIZE=600



visulisation

python gt_vis.py ../ ../ kinetics-pt/ --MODE=gen_dets --ARCH=resnet50 --MODEL_TYPE=SlowFast --DATASET=roadpp --TEST_SEQ_LEN=8 --TRAIN_SUBSETS=train --TEST_SUBSETS=test --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=1 --LR=0.0011





train on road -- eris machine

CUDA_VISIBLE_DEVICES=0,1,2 python main.py ../ ../ kinetics-pt/ --MODE=train --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=road --TRAIN_SUBSETS=train_3 --VAL_SUBSETS=val_3 --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=15 --LR=0.0041 --MIN_SIZE=600
CUDA_VISIBLE_DEVICES=0,1,2 python main.py ../ ../ kinetics-pt/ --MODE=train --ARCH=resnet50 --MODEL_TYPE=SlowFast --DATASET=road --TRAIN_SUBSETS=train_3 --VAL_SUBSETS=val_3 --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=12 --LR=0.0041 --MIN_SIZE=600


CUDA_VISIBLE_DEVICES=0,1,2 python main.py ../ ../ kinetics-pt/ --MODE=train --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=road_waymo --TRAIN_SUBSETS=train --VAL_SUBSETS=val --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=15 --LR=0.0041 --MIN_SIZE=600 && CUDA_VISIBLE_DEVICES=0,1,2 python main.py ../ ../ kinetics-pt/ --MODE=train --ARCH=resnet50 --MODEL_TYPE=I3D --DATASET=roadpp --TRAIN_SUBSETS=train --VAL_SUBSETS=val --SEQ_LEN=8 --TEST_SEQ_LEN=8 --BATCH_SIZE=15 --LR=0.0031 --MIN_SIZE=600









